.design{
  @include section_size;
  height: 100%;
  .design-wrap{
    @include component_size;
    @include responsive($breakpoint-medium){
      width: 100%;
    }
    @include responsive($breakpoint-small){
      padding-top: 30px;
    }
    h2{
      @include responsive($breakpoint-medium){
        text-align: center;
      }
      @include responsive($breakpoint-small){
        font-size: 60px;
        text-align: center;
      }
    }
    .gallery{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      margin-top: 30px;
      width: 100%;
      height: 100%;
      // height: 500px;
      @include responsive($breakpoint-small){
        grid-template-columns: repeat(1,1fr);
      }
      .gallery-contents{
        height: 330px;
        // border: 1px solid $primary-color;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        @include responsive($breakpoint-small){
          height: 200px;
        }
        &:hover > .design-cover{
          opacity: 1;
        }
        &:hover > img{
          transform: scale(1.2);
        }
        .design-cover{
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.7);
          position: absolute;
          color: #fff;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: $font-kor;
          font-size: $font-size-medium;
          opacity: 0;
          transition: 0.5s;
          z-index: 2;
        }
        img{
          width: 100%;
          height: 330px;
          object-fit: cover;
          transition: 0.5s;
          @include responsive($breakpoint-small){
            object-position: top;
          }
        }
      }
    }
  }
}